<!DOCTYPE html>
  <html>
    <head>
        <title>Project Student Portal</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="./materialize-v1.0.0/materialize/css/materialize.min.css"  media="screen,projection"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

         
    <link rel="stylesheet" href="../fontawesome-free-5.12.0-web/css/solid.css">    
    <link rel="stylesheet" href="../fontawesome-free-5.12.0-web/css/brands.css"> 
    <link rel="stylesheet" href="../fontawesome-free-5.12.0-web/css/fontawesome.css">    
        
        
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--Let browser know website is optimized for mobile-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  </head>
      
      <style>
          *{
              cursor: pointer;
          }
nav.top-nav {
    
    height: 110px;
    box-shadow: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.14);
}
@media only screen and (min-width: 601px){


nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 64px;
    line-height: 64px;
}
nav {
    color: rgb(255, 255, 255);
    background-color: rgb(238, 110, 115);
    width: 100%;
    height: 56px;
    line-height: 56px;
}
}
nav .nav-wrapper {
    position: relative;
    height: 100%;
}
nav {
    color: rgb(255, 255, 255);
    background-color: rgb(238, 110, 115);
    width: 100%;
    height: 56px;
    line-height: 56px;
}
@media only screen and (min-width: 601px){
nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 64px;
    line-height: 64px;
}

}
.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
@media only screen and (min-width: 601px)
{nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 64px;
    line-height: 64px;
}
}
nav {
    color: rgb(255, 255, 255);
    background-color: rgb(238, 110, 115);
    width: 100%;
    height: 56px;
    line-height: 56px;
}
@media only screen and (min-width: 601px)
{.row .col.offset-m1 {
    margin-left: 8.33333%;
}
}

@media only screen and (min-width: 601px)
{.row .col.m10 {
    width: 83.3333%;
    margin-left: auto;
    left: auto;
    right: auto;
}
}
.row .col.s12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.row .col {
    float: left;
    box-sizing: border-box;
    min-height: 1px;
    padding: 0px 0.75rem;
}
nav.top-nav h1.header {
    padding-top: 22px;
    margin: 0px;
    font-family: 'Kaushan Script', cursive;
}
.header {
    color: rgb(238, 110, 115);
    font-weight: 300;
    font-family: 'Kaushan Script', cursive;
}
.header-avatar {
    color: rgb(238, 110, 115);
    font-weight: 300;
    margin-top: 2%;
    /* font-family: 'Kaushan Script', cursive; */
}
h1 {
    font-size: 4.2rem;
    line-height: 110%;
    margin: 2.8rem 0px 1.68rem;
}
@media only screen and (min-width: 993px){
.container {
    width: 70%;
}}
@media only screen and (min-width: 601px)
{.container {
    width: 85%;
}}
.container {
    max-width: 1280px;
    width: 90%;
    margin: 0px auto;
}
a.sidenav-trigger.top-nav {
    position: absolute;
    text-align: center;
    height: 48px;
    width: 48px;
    top: 28px;
    float: none;
    margin-left: 1.5rem;
    color: rgb(243, 152, 155);
    font-size: 36px;
    z-index: 2;
}
@media only screen and (min-width: 993px)
{
.hide-on-large-only {
    display: none !important;
}
}
a {
    text-decoration: none;
}
a {
    background-color: transparent;
}
ul.sidenav.sidenav-fixed:hover {
    overflow-y: auto;
}

ul.sidenav.sidenav-fixed {
    box-shadow: none;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.14);
}
@media only screen and (min-width: 993px)
{
    .main-content{
        margin-left: 20%;
    }
    #main-nav-logo{
        display: none;
    }
}

span.badge.new {
  color: #fff;
  background-color: rgb(238, 110, 115);
  border-radius: 2px;
  position: absolute;
  align-items: center;
  bottom: -15px;
  font-size: 1rem;
  font-weight: normal;
  /* margin-left: 44%; */
}
i.left {
    float: left;
    margin-right: 0px;
    padding-left: 14px;    
}
span.badge {
  width: 220px;
  height: 40px;
  padding: 8px 14px 0px 0px;
  text-align: center;
  text-overflow: inherit;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.spacer{
    padding-top: 6vw;
    padding-bottom: 6vw;
}
.collection .collection-item {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 29px 50px 29px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 500;
    cursor: pointer;
}
.collection .collection-item-logo {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 0px 50px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
    
    cursor: pointer;
      font-family: 'Kaushan Script', cursive;
    /* color: #4CDAFB; */
}
.collection .collection-item-logo .logo {
    font-weight: 400;
    font-size: 4.2rem;
}
i.left-icon {
    float: left;
    margin-right: 10px;
    padding-left: 14px;
}
.header-content{
    margin-top: 12px;
    display: inline-flex;
    padding: 18px 0px 0px 0px;
    color: rgb(238, 110, 115);
    font-weight: 500;
}
i.right {
    float: right;
    margin-left: 14px;
}
.breadcrumb:before {
    content: '\E5CC';
    color: rgb(238, 110, 115);
    vertical-align: top;
    display: inline-block;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 25px;
    margin: -4px 10px 0 8px;
    -webkit-font-smoothing: antialiased;
}
.breadcrumb {
    font-size: 18px;
    color: rgb(238, 110, 115);
}
.breadcrumb:last-child {
    color: rgb(238, 110, 115);

}
.breadcrumb-heading {
    text-decoration: none;
    color: #fff;
    background-color: rgb(238, 110, 115);
    text-align: center;
    letter-spacing: .5px;
    cursor: pointer;
    font-weight: 500;
    padding: 10px 10px 10px 10px;
}
.docs-footer {
    margin-top: 40px;
    background-color: transparent;
    border-top: 1px solid rgba(0,0,0,0.14);
    color: black;
}
.docs-footer .footer-copyright {
    color: inherit;
    background-color: transparent;
}
.fa-2x {
    font-size: 1.5em;
}
.rounded-circle {
    border-radius: 50% !important;
}

.header-avatar {
    margin-top: 12px;
    /* margin-left: 15px; */
    color: #fff;
    background-color: #adb5bd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    height: 48px;
    width: 48px;
}
.header-avatar-sm {
    width: 36px;
    height: 36px;
    font-size: 0.875rem;
}
.avatar {
    margin-left: 15px;
    color: #fff;
    background-color: #adb5bd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    height: 48px;
    width: 48px;
}
.avatar-sm {
    width: 50px;
    height: 50px;
 
    font-size: 0.875rem;
}

.header-avatar img {
    width: 100%;
    border-radius: 50%;
}
.avatar img {
    width: 100%;
    border-radius: 50%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.header-caret{
    /* display: inline-flex; */
    color: rgb(238, 110, 115);
    outline: none;
}
.header-caret:hover{
    outline: none;
}
#content{
    font-weight: 600;
}
#main-content-spacer{
    margin-top: 10px;
}
#spacer-cards{
    padding-top: 4vw;
}

.tabs .indicator{
    background-color: rgb(243, 152, 155);
    font-weight: 500;
}
.tabs .tab a:focus, .tabs .tab a:focus.active{
    background: rgb(238, 110, 115);
    color: #fff;
    font-weight: 500;

}
.main-content-color{
    color: rgb(238, 110, 115);
}
</style>
      

    <body>
        
<!--header Start-->
    <header>
        <!--navbar-->
        <nav class="top-nav">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="row">
                        <div class="col s12 m10 offset-m1">

                            <h1 class="header center" id="main-nav-logo">Rezilta                          
                            <span class="header-avatar header-avatar-sm rounded-circle right">
                                <img src="../imgs/60848018_482319389185519_203469518687698944_n.jpg" alt="" srcset="">
                                <!-- <i class="fas fa-caret"></i>     -->
                            </span>

                            </h1>
                        
                            <div class="container hide-on-med-and-down">
                                <p class="header-content right">
                                    Hello, Mr. John Doe
                                    <a href=""></a>
                                        <span class="avatar avatar-sm rounded-circle">
                                        <img src="../imgs/60848018_482319389185519_203469518687698944_n.jpg" alt="" srcset="">
                                    </span>
                                    
                                    <a href="" class="header-caret dropdown-trigger" data-target="dropdown1"><i class="material-icons right">arrow_drop_down</i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content' >
            <li><a href="#!">one</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="#!">two</a></li>
            <li class="divider" tabindex="-1"></li>
            <li><a href="#!">three</a></li>
        </ul>
        <div class="container">
            <a class="top-nav sidenav-trigger full hide-on-large-only" 
            data-target="mobile-links">
                <i class="material-icons  darken-text-4">menu</i>
            </a>

        </div>
        <!--mobile view-->
        <ul class="sidenav sidenav-fixed collection" id="mobile-links">
              
            <li class="collection-item-logo">
                <h3 class="header logo">Rezilta</h3>
            </li>
            <li class="collection-item" id="dashboard">
                <i class="material-icons left-icon">dashboard</i>Dashboard
            </li>
            <li class="collection-item" id="course">
                <i class="material-icons left-icon">local_library</i>Course
            </li>
            <li class="collection-item" id="attendance">
                <i class="material-icons left-icon">equalizer</i>Attendance
            </li>
            <li class="collection-item" id="marks">
                <i class="material-icons left-icon">all_inclusive</i>Marks 
            </li>
            <li class="collection-item" id="feedetails">
                <i class="material-icons left-icon">storage</i>Fee Details
            </li>     
            <li class="collection-item" id="tentativestudyplan">
                <i class="material-icons left-icon">event_note</i>Tentative Study Plan
            </li>     
        </ul>


   
        <div class="bsa-cpc"></div>

    </header>
<!--header End-->

    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m8 offset-m1 x17 offset-xl1">
                    <div class="main-content">
                        <div class="container">
                            <br><br>
                            <div class="nav-wrapper">
                                <div class="col s12">
                                    <a  class="breadcrumb breadcrumb-heading z-depth-2">Course</a>
                                    <a  class="breadcrumb ">Home</a>
                                    <a  class="breadcrumb "><small>Course</small> </a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="col s12">
                                <ul class="tabs">
                                    <li class="tab col s6">
                                        <a href="#registration" class="darken-text-4">Course Registration <i class="material-icons">assignment_turned_in</i></a>
                                    </li>
                                    <li class="tab col s6">
                                        <a href="#feedback" class="darken-text-4">Course Feedback <i class="material-icons">content_paste</i></a>
                                    </li>
                                </ul>
                                <div class="col s12" id="registration">
                                    <p class="flow-text text-darken-4 main-content-color">
                                        <i class="material-icons" >assignment_turned_in</i>Course Registration
                                    </p>
                                    <table class="responsive-table">
                                        <thead>
                                          <tr>
                                              <th>Name</th>
                                              <th>Item Name</th>
                                              <th>Item Price</th>
                                          </tr>
                                        </thead>
                                
                                        <tbody>
                                          <tr>
                                            <td>Alvin</td>
                                            <td>Eclair</td>
                                            <td>$0.87</td>
                                          </tr>
                                          <tr>
                                            <td>Alan</td>
                                            <td>Jellybean</td>
                                            <td>$3.76</td>
                                          </tr>
                                          <tr>
                                            <td>Jonathan</td>
                                            <td>Lollipop</td>
                                            <td>$7.00</td>
                                          </tr>
                                        </tbody>
                                      </table>

                                </div>
                                <div class="col s12" id="feedback">
                                    <p class="flow-text text-darken-4 main-content-color">
                                        <i class="material-icons">content_paste</i>Course Feedback
                                    </p>
                                    <table class="responsive-table">
                                        <thead>
                                          <tr>
                                              <th>Name</th>
                                              <th>Item Name</th>
                                              <th>Item Price</th>
                                          </tr>
                                        </thead>
                                
                                        <tbody>
                                          <tr>
                                            <td>Alvin</td>
                                            <td>Eclair</td>
                                            <td>$0.87</td>
                                          </tr>
                                          <tr>
                                            <td>Alan</td>
                                            <td>Jellybean</td>
                                            <td>$3.76</td>
                                          </tr>
                                          <tr>
                                            <td>Jonathan</td>
                                            <td>Lollipop</td>
                                            <td>$7.00</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer docs-footer">
        <div class="container">
            <div class="row" style="margin-bottom: 0;">
                <div class="col s12">
                    <div class="footer-copyright">
                        <div class="container center-align" style="margin-bottom: 20px;font-weight: 500;font-size: 13px;">
                            &copy; 2020 <i class="fab fa-react fa-2x"></i>ArcReactors
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

            <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../js/links.js"></script>
        <script>
            $(document).ready(function(){
              
                
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.scrollspy').scrollSpy();
                $('.modal').modal();
             // Or with jQuery 
                $('.dropdown-trigger').dropdown({
                    hover:true
                });
                $('.collapsible').collapsible();
                $('.slider').slider();
                $('.carousel').carousel({
                    indicators: true
                });
                setInterval(function(){
                    $('.carousel').carousel('next');
                },3000);
                $('.tooltipped').tooltip();
                
            })
        </script>
    </body>
  </html>